<head>
    <title>Confirme seu email</title>
    
</head>

<body>
    <div>
        <div class="cabec"></div>
        <div class="title">
          <h1>Verifique seu endereço de Email</h1>
        </div>
            <div class="par">
            <p>Enviamos um link de confirmação para o email fornecido.<br> 
                Por favor, acesse o link para ativar a sua conta. Verifique também sua caixa de Spam,<br>
                e caso não receba o email em alguns minutos, entre em contato com o suporte.</p>

            <p>Já confirmou?</p>
            </div>
        <div class="btn1">
            <a href="https://unmep.com.br/accounts/login/" target="_blank" class="btn btn-primary">FAZER LOGIN</a>
        </div>
    </div>
<style>
*{
    background-color: aliceblue;
    font-family: 'Montserrat', sans-serif;
}
.title {
    margin: auto;
    padding-top: 30px;
    width: 50%;
    text-align: center;
}
.par {
    text-align: center;
    
}
.btn {
    background-color:#079feb;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    margin: auto;
    text-align: center;
    padding: 6px;
    position: relative;

}
.btn1{
    margin: auto;
    width:7.4rem;
    padding: 20;

}


</style>

</body>
